Guide to setup pythonwatch.

---------------------------------------------------
# to run program run globally
---------------------------------------------------
 
# IE pythonwatch
# change mode to executable
# remove file-extension
# copy to somewhere with PATH
# IE /usr/bin

---------------------------------------------------
# To run the program as a service 
---------------------------------------------------
# put the pythonwatch.service file in /lib/systemd/system/

# change the rights on the service file: everyone can read, owner can right, noone can execute
sudo chmod 644 /lib/systemd/system/pythonwatch.service

# make the script executeable
chmod +x /home/pi/pythonwatch.py
sudo systemctl daemon-reload
# register the service 
sudo systemctl enable pythonwatch.service
# start the service
sudo systemctl start pythonwatch.service

# check in service is running
sudo systemctl status pythonwatch.service
# stop the service
sudo systemctl stop hello.python



---------------------------------------------------
# Test if the program exittext is showing
---------------------------------------------------
# list current processes with:
top 
# then kill process by id or processname
kill *id* or 
killall *processname*
